<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.customTorrenter.mainPageLayout.subPanels.torrentInfoConfigPanel.TorrentInfoConfigPanel">
  <content>
      <VBox fx:id="torrentVBox" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0">
               <children>
                  <CheckBox fx:id="selectAllCheckbox" mnemonicParsing="false" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <JFXTextField alignment="CENTER" editable="false" text="Name" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <JFXTextField alignment="CENTER" editable="false" text="Download Path" />
                  <JFXButton fx:id="acceptSelectedButton" onAction="#acceptButtonAction" text="Button" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
  </content>
</ScrollPane>
