# MineTorrent

./: .gitignore  pom.xml
application/: Main.java
mainPageLayout/: mainPage.fxml
src/main/java/com/customTorrenter/: CusTorrent.java
src/main/java/com/customTorrenter/application/: MainApp.java
src/main/java/com/customTorrenter/mainPageLayout/: MainPage.java  mainPage.fxml
src/main/java/com/customTorrenter/mainPageLayout/subPanels/torrentInfoConfigPanel/: TorrentInfoConfigPanel.java  torrentInfoConfigPanel.fxml
src/main/java/com/customTorrenter/optionPageLayout/: Options.java
src/main/java/com/customTorrenter/torrentUIObjects/: AbstUITorrentObj.java  ImplTorrentObj.java  TorrentObject.fxml  TorrentObjectComponent.java
src/main/java/com/customTorrenter/torrentUIObjects/workingTorrentObject/: workingTorrentComponent.fxml  workingTorrentComponent.java
src/main/java/com/customTorrenter/torrentUtility/: AbstTorrent.java  FrostwireTorrentObj.java  ImplTorrent.java  PendingTorrent.java  TorrentGestionner.java  TorrentObject.java  test.java
src/test/java/com/customTorrenter/: AppTest.java
torrentUIObjects/: TorrentObject.fxml
torrentUtility/: PendingTorrent.java  TorrentObject.java
