<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER_RIGHT" cache="true" cacheHint="SPEED" pickOnBounds="false" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane cache="true" cacheHint="SPEED" nodeOrientation="LEFT_TO_RIGHT" scaleShape="false" HBox.hgrow="ALWAYS">
         <items>
            <Text accessibleText="%" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="hhhhhhhhhhhhhhhhhhhhhhhh" />
         </items>
         <rotationAxis>
            <Point3D x="1.0" z="1.0" />
         </rotationAxis>
      </SplitPane>
      <ProgressIndicator minHeight="-Infinity" minWidth="-Infinity" progress="0.0" />
   </children>
   <padding>
      <Insets right="5.0" />
   </padding>
</HBox>
